# === API pública (rápido para desarrollo) ===
GOOGLE_API_KEY=TUKEY
GEMINI_MODEL=gemini-2.5-flash-lite
FORCE_GEMINI_PUBLIC=true

# === Vertex (prod) ===
GCP_PROJECT=genai-project-002
GCP_LOCATION=us-central1
GOOGLE_APPLICATION_CREDENTIALS=/workspaces/00.Prompt-Engineering-Project-with-GenAI/genai-project-002-86eff30f280f.json
